# Appwrite Configuration
VITE_APPWRITE_PROJECT_ID=68e5ce8d002ec46107d9
VITE_APPWRITE_PROJECT_NAME=CareTag
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68e6f397000c5435ebee
VITE_APPWRITE_SYMBOLS_COLLECTION_ID=68e6f397000c5435ebee
VITE_APPWRITE_BUCKET_ID=your_bucket_id_here
